table, td, th {
	padding: 10px;
	border-collapse: collapse;
}

table {
	margin: auto;
	width: 90%;
	border: 1px solid #9B3417;
	margin-top: 10px;
	margin-bottom: 200px;
}

tr:nth-of-type(even) {
	background-color: #F7D0BB;
}

th {
	padding: 15px;
	text-transform: uppercase;
}

td {
	padding: 3px 10px;
}

a {
	color: #9B3417;
}

a:hover {
	color: black;
}

#addtopic {
	background-color: #9B3417;
	border: none;
	font-size: 1.2em;
	font-weight: bold;
	margin-left: 5%;
	margin-top: 10px;
	padding: 10px;
	text-align: center;
	width: 230px;
	border-radius: 10px;
}

a #addtopic {
	color: #F7D0BB;
}

a #addtopic:hover {
   	transition: all .5s ease-in-out;
	background-color: #7B1403;
	cursor: pointer;
}