input, textarea {
	font-family: Verdana, Arial, sans-serif;
}

table, td, th {
	padding: 10px;
	border-collapse: collapse;
}

#parentTable {
	background-color: #F7D0BB;
	margin-top: 20px;
	width: 400px;
}

#childTable {
	background-color: #FFFFFF;
	width: 100%;
}

table {
	border: 1px solid #9B3417;
}

th {
	background-color: white;
}

#topic {
	width: 369px;
}

.submit {
	background-color: #9B3417;
	border-style: none;
	color: white;
	height: 40px;
	width: 100px;
}	

.submit:hover {
    transition: all .5s ease-in-out;
	background-color: #7B1403;
	cursor: pointer;
}

.return {
	color: #9B3417;
	float: right;
}

.return:hover {
	text-decoration: underline;
}