<!DOCTYPE html>
	<html lang="en">
	
<head>
	<meta charset="utf-8">
	<title>Check Out</title>
	
	<style>
	
	body {
		background-color: #F5CEFF;
		color: #90423C;
	    font-family: Verdana, Arial, sans-serif;
		margin: 0;
	}
	
			
	header {
		background: #9B3417;
		color: #F7D0BB;
		width: 100%;
		height: 140px;
	}
			
	header ul {
		list-style-type: none;
		float: right;
		padding-right: 50px
	}
			
	header ul li {
		display: inline-block;
		text-decoration: none;
		left: 30px;
	}
			
	.cart {
		margin: 10px
	}
			
	#logo {
		margin-top: 0;
		margin-right: 0;
		border: 0;
	}
	
	#navbar{
		list-style-type: none;
		/*text-align: center;*/
	}
			
	#navbar li{
		display: inline-block;
	}
			
	#navbar li a{
		padding: 20px;
		text-decoration: none;
		color: white;
		font-weight: bold;
		margin-bottom: 20%;
	}
			
	nav {
		padding-right: 25%;
	}
	
			
	h1 {
		margin-left: 80px
	}
			
	#box1 {
		border-top: 3px solid black
	}	
			
	.box {
		height: 200px;
		width: 100%;
	}
	
	
	footer {
		background-color: #9B3417;
	    color: #F7D0BB;
		font-size: 0.7em;
		padding: 10px;
		width: 100%
	}

	footer table {
		float: left;
		padding: 0 70px 0 20px;
		text-align: left;
	}

	footer th, td {
		padding: 0 20px;
	}

	#contactinfo {
		float: right;
		padding: 30px 40px 0 0;
	}

	#sitemap {
		text-transform: uppercase;
	}
			
	#sitemap ul {
		list-style-position: inside;
		list-style-type: none;
	}
			
	#sitemap li {
		padding: 7px 0;
	}
			
	#sitemap a {
		color: #F7D0BB;
		text-decoration: none;
	}
			
	#backup {float: right
	}
			
	#top {
		margin-bottom: 50px
	}	
			
			
	</style>
</head>	
<body>
	<header>
		<img src="../images/logo.png" alt="logo" width="200">
		<ul>
			<li><a class="cart" href="signup.html"><button id="button">SIGN IN </button></a></li>
			<li><a class="cart" href="#"><img src="../images/img.png" width="50" height="50"></a></li>
		</ul>
			
		<!--<nav>-->
			<ul id="navbar">
				<li><a href= "#">Home</a></li>
				<li><a href= "AboutUs.html">About us</a></li>
				<li><a href= "product.html">Product</a></li>
				<li><a href= "catering.html">Catering</a></li>
				<li><a href= "contact.html">Contact Us</a></li>
			</ul>
		<!--</nav>-->	   
		
	</header>
	</main id ="main">
		<h1>THANK YOU!</h1><hr>
		<div id="box1">
			<div class="box">
			</div><hr>
			
			<div class="box">
			</div><hr>
			
			<div class="box">
				<image src="#" alt="3" height="#" width="#">
			</div>
		</div>
		
		

			
		
		<div>
			<a href="#top" id="backup">Back to top</a>
		</div>	
		
	</main>	

	<footer>
		<table>
			<tr>
				<th colspan="2">Hours of Operation</th>
			</tr>
			<tr>
				<td>
					Sunday
				</td>
				<td>
					Hours etc
				</td>
			</tr>
			<tr>
				<td>
					Monday
				</td>
				<td>
					Hours etc
				</td>
			</tr>
			<tr>
				<td>
					Tuesday
				</td>
				<td>
					Hours etc
				</td>
			</tr>
			<tr>
				<td>
					Wednesday
				</td>
				<td>
					Hours etc
				</td>
			</tr>
			<tr>
				<td>
					Thursday
				</td>
				<td>
					Hours etc
				</td>
			</tr>
			<tr>
				<td>
					Friday
				</td>
				<td>
					Hours etc
				</td>
			</tr>
			<tr>
				<td>
					Saturday
				</td>
				<td>
	     			Hours etc
				</td>
			</tr>
		</table>
		
		<div id="contactinfo">
			<div id="address">
				1234 Bakery Lane
				<br>Vancouver, British Columbia
				<br>Canada V8W 5K9
			</div>
			<div id="phone">
				(604) 888-8888
			</div>
			<div id="socialmedia">
				social media here
			</div>
		</div>
			<div id="sitemap">
				<ul>
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>
					<li>
						<a href="catering.html">Catering</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</footer>
	</main>
</body>
</html>