<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Contact Us</title>

<!-- Remove once external style sheet has been set up -->
	
	<style>
	
	body, html {
		height: 100%;
	}
	
	body {
		background-color: #F5CeFF;
		font-family: sans-serif;
		font-size: 12pt;
		margin: auto;
		width: 760px;
	}

	.container1 {
		float: left;
	}
	
	.container2 {
		margin: auto;
		overflow: auto;
		width: 450px;
	}
	
	fieldset {
		background-color: white;
		border: 1px solid #9B3417;
		border-radius: 15px;
		margin-bottom: 10px;
		width:400px;
	}

	 #map {
		background-color: white;
		border: 1px solid #9B3417;
		border-radius: 15px;
		height: 200px;
		margin-bottom: 10px;
		padding: 10px;
		width:275px;
	}
	 
	 #address {
		background-color: white;
		border: 1px solid #9B3417;
		border-radius: 15px;
		height: 85px;
		margin-bottom: 10px;
		padding: 10px;
		width:275px;
	}
	
	li {
		list-style-type: none;
	}

	.required {
		color: red;
	}
	
	input {
		border: 1px solid #eee;
		border-radius: 2px;
		padding: 5px;
		width: 300px;
	}

	#submit input {
		background-color: #9B3417;
		border-style: none;
		color: white;
		height: 40px;
		margin-bottom: 20px;
		width: 100px;
	}
	
	#submit input:hover {
		opacity: 0.75;
	}

	</style>
	
<!-- Remove once external style sheet has been set up -->
	
</head>
<body>
	<div class="container1">
		<h2>
			Location
		</h2>
		<div id="map">MAP PLACEHOLDER</div>
		<div id="address">
			1234 Bakery Lane
			<br>Vancouver, British Columbia
			<br>Canada V8W 5K9
		</div>
	</div>
	<div class="container2">
	<h2>
		Feedback
	</h2>
	<form>
		<fieldset>
			<ul>
				<li>
					<label for="name">
						Full Name<span class="required">*</span><br>
					</label>
					<input 
						type="text" 
						id="fname" 
						name="fname" 
						placeholder="First and last name" 
						required="required" 
						pattern="[a-zA-Z\s]{1,}" 
						title="First name cannot contain any numbers, symbols or spaces. e.g. John, john">
				</li>
				<li>
					<label for="email">
						<br>Email <span class="required">*</span><br>
					</label>
					<input 
						type="email" 
						id="email" 
						name="email" 
						placeholder="name@domain.com"
						required="required">
				</li>
				<li>
					<label for="feedback">
					<br>Feedback <span class="required">*</span><br>
					</label>
					<textarea 
						name="feedback" 
						id="feedback" 
						placeholder="Enter your comments here."
						required="required"
						cols="41" 
						rows="4"></textarea>
				</li>
				<div id="submit">
					<br><input type="submit" accesskey="S">
				</div>
			</ul>
		</fieldset>
	</form>
	
	</div>
	
</body>
<html>