<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title></title>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		<link  href="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
	
		<script src="blah.js"></script>
	
	
		<style>
		body {
			background-color: #BFD8D2;
			margin: auto;
			width: 1800px;
			font-family: "Lucida Console";
			
		}
		

		header {
			width: 1800px;
			height: 100px;
			background-color: white;
			position: fixed;
			background-image: url(logo.png);
			background-repeat: no-repeat;
			background-size: contain;
			z-index: 3;
		}
		
		#home {
			float: right;
			padding: 80px 20px 0 20px;
		}
		
		header a:link {
			color: black;
			text-decoration: none;
		}
		
		header a:visited {
			color: black;
			text-decoration: none;
		}
		
		header a:hover {
			color: #BFD8D2;
			text-decoration: underline;
		}
		
		header img {
			height: 100%;
		}
		
		main {
			width: 1920px;
			height: 100%;
			background-color: white;
		}
		
		main #content {
			padding: 0px 50px;
			}

		.fotorama img {
			min-height: 100vh;
			position: absolute;
		}
		
		
		h2 {
			text-transform: uppercase;
		}
		
		footer {
			width: 1920px;
			height: 100px;
			background-color: #FEDCD2;
			position: relative;
			bottom: 0;
		}
		
		
		</style>
	
	</head>
	
	<body>

		
		<header>
			<!--<h1 style="text-indent:100%; white-space: nowrap; overflow: hidden;">!DOCTYPE Dessert</h1>-->

		<div>
			<a href="#" id="home" alt="home">Home</a>
			<a href="#" id="home" alt="home">Home</a>
			<a href="#" id="home" alt="home">Home</a>
			<a href="#" id="home" alt="home">Home</a>
			<a href="#" id="home" alt="home">Home</a>
		<div>
		</header>
		<a id="top"></a>
		<nav></nav>
		<main>

		
			<div class="fotorama" data-autoplay="true">
				<img src="cover.jpg" data-caption="Blueberries" alt="cover1" height="1" width="960">
				<img src="cover2.jpg" data-caption="Macarons" alt="cover2" height="1" width="960">
				
			</div>
			
			<div id="content">
			<h2>
				Test
			</h2>
			<p>Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph.</p>
			<hr>
						<h2>
				Test
			</h2>
			<p>Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph.</p>
			<hr>
						<h2>
				Test
			</h2>
			<p>Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph.</p>
			<hr>
						<h2>
				Test
			</h2>
			<p>Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph.</p>
			<hr>
						<h2>
				Test
			</h2>
			<p>Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph.</p>
			<hr>
						<h2>
				Test
			</h2>
			<p>Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph. Paragraph.</p>
			

			
			<div>
			<input type="button" value="function" onclick="Redirect();">
			</div>
			
			
			<div id="totop">
			<a href="#top">Click me</a>
			</div>
			
			
			</div>
		</main>
		<footer><footer>

		
	</body>
</html>