<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madeleine's</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/base.css" media="screen">
	<link rel="stylesheet" href="../style/cart.css" media="screen">
	<link rel="stylesheet" href="../style/printbase.css" media="print">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<script src="../javascript/cart.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	<!--
		$.noConflict();
	//-->
	</script>
	<script src="../javascript/backtop.js"></script>
</head>

<body>
	<?php include 'header.php'; ?>
	<main id="main">
		<a href="#" class="backup fa fa-chevron-circle-up fa-5x"></a>
		<img id="printlogo" src="../images/whitelogo.png" alt="print logo" width="374" height="168">
		<form class="cart" action="http://webdevfoundations.net/scripts/formdemo.asp" method="post" onsubmit="return validCart(txtQuantity1, txtQuantity2, txtQuantity3, txtQuantity4)">
		<div id="leftcont">
			<table>
				<tr>
					<th class="flex2">Item</th>
					<th class="flex1">Unit Price</th>
					<th class="flex1">Quantity (1-100)</th>
					<th class="flex1">Unit Subtotal</th>
				</tr>
				<tr> 
					<td class="flex2" id="img1"><img src="../images/products/cakes3.jpg" alt="cake3"></td>
					<td class="flex1" id="unitp1">$1.00</td>
					<td class="flex1" id="qty1"><input id="txtQuantity1" type="text" name="txtQuantity1" onblur="onBlur()"></td>
					<td class="flex1" id="unitst1">$0.00</td>
				</tr>
				<tr> 
					<td class="flex2" id="img2"><img src="../images/products/cakes2.jpg" alt="cake2"></td>
					<td class="flex1" id="unitp2">$2.00</td>
					<td class="flex1" id="qty2"><input id="txtQuantity2" type="text" name="txtQuantity2" onblur="onBlur()"></td>
					<td class="flex1" id="unitst2">$0.00</td>
				</tr>
				<tr> 
					<td class="flex2" id="img3"><img src="../images/products/brownies2.jpg" alt="brownies2"></td>
					<td class="flex1" id="unitp3">$5.00</td>
					<td class="flex1" id="qty3"><input id="txtQuantity3" type="text" name="txtQuantity3" onblur="onBlur()"></td>
					<td class="flex1" id="unitst3">$0.00</td>
				</tr>
				<tr> 
					<td class="flex2" id="img4"><img src="../images/products/cupcakes3.jpg" alt="cupcake3"></td>
					<td class="flex1" id="unitp4">$10.00</td>
					<td class="flex1" id="qty4"><input id="txtQuantity4" type="text" name="txtQuantity4" onblur="onBlur()"></td>
					<td class="flex1" id="unitst4">$0.00</td>
				</tr>
			</table>
		</div>
		<div id="rightcont">
			<div id="checkout">
				<div id="receipt">Your receipt </div>
				<div class="extraspace"></div>
				<div id="order">
					<p><span class="leftside">Subtotal:</span><span class="rightside" id="txtSubtotal">$0.00</span></p>
					<p><span class="leftside">Tax: </span><span class="rightside" id="txtTax">$0.00</span></p>
					<p><span class="leftside">Pickup time: </span><span class="rightside" id="txtPickup"> --- </span></p>				
					<p><span class="leftside">Total: </span><span class="rightside" id="txtTotal">$0.00</span></p>
					<div class="extraspace"></div>
					<div><span id="errCart" class="errorMessage">&nbsp;</span></div>
				</div>
				<div class="finalize">
					<input id="submit" type="submit" accesskey="S" value="CHECKOUT">
				</div>
			</div>
		</div>
		</form>
		<div class="clear"></div>
	</main>
	<?php include 'footer.php'; ?>
</body>
</html>
