<!DOCTYPE html>
<html lang="en">
<head>
	<title>Madeleine's</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../style/base.css" media="screen">
	<link rel="stylesheet" href="../style/cart.css" media="screen">
	<link rel="stylesheet" href="../style/printbase.css" media="print">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	<script src="../javascript/cart.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	<!--
		$.noConflict();
	//-->
	</script>
	<script src="../javascript/backtop.js"></script>
</head>

<body>
	<header>
		<nav>
			<div id="logo">
				<a href="index.html"><img src="../images/logo.png" alt="Madeleine's"></a>
				<a href="index.html"><img src="../images/cake.png" alt="cake"></a>
			</div>
			<div id="navbar">
				<ul>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>
					<li>
						<a href="catering.html">Catering</a>
					</li>
					<li>
						<a href="testimonials.html">Reviews</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<div id="navshop">
				<a href="cart.html" class="fa fa-shopping-cart fa-2x"></a>
				<a href="signin.html" class="fa fa-user-circle fa-2x"></a>
			</div>
		</nav>
		<!--Keep the "clear" div so all the floated divs stay in the header-->
		<div class="clear"></div>
	</header>
	
	<main id="main">
		<a href="#" class="backup fa fa-chevron-circle-up fa-5x"></a>
		<img id="printlogo" src="../images/whitelogo.png" alt="print logo" width="374" height="168">
		<form class="cart" action="http://webdevfoundations.net/scripts/formdemo.asp" method="post" onsubmit="return validCart(txtQuantity1, txtQuantity2, txtQuantity3, txtQuantity4)">
		<div id="leftcont">
			<table>
				<tr>
					<th class="flex2">Item</th>
					<th class="flex1">Unit Price</th>
					<th class="flex1">Quantity (1-100)</th>
					<th class="flex1">Unit Subtotal</th>
				</tr>
				<tr> 
					<td class="flex2" id="img1"><img src="../images/products/cakes3.jpg" alt="cake3"></td>
					<td class="flex1" id="unitp1">$1.00</td>
					<td class="flex1" id="qty1"><input id="txtQuantity1" type="text" name="txtQuantity1" onblur="onBlur()"></td>
					<td class="flex1" id="unitst1">$0.00</td>
				</tr>
				<tr> 
					<td class="flex2" id="img2"><img src="../images/products/cakes2.jpg" alt="cake2"></td>
					<td class="flex1" id="unitp2">$2.00</td>
					<td class="flex1" id="qty2"><input id="txtQuantity2" type="text" name="txtQuantity2" onblur="onBlur()"></td>
					<td class="flex1" id="unitst2">$0.00</td>
				</tr>
				<tr> 
					<td class="flex2" id="img3"><img src="../images/products/brownies2.jpg" alt="brownies2"></td>
					<td class="flex1" id="unitp3">$5.00</td>
					<td class="flex1" id="qty3"><input id="txtQuantity3" type="text" name="txtQuantity3" onblur="onBlur()"></td>
					<td class="flex1" id="unitst3">$0.00</td>
				</tr>
				<tr> 
					<td class="flex2" id="img4"><img src="../images/products/cupcakes3.jpg" alt="cupcake3"></td>
					<td class="flex1" id="unitp4">$10.00</td>
					<td class="flex1" id="qty4"><input id="txtQuantity4" type="text" name="txtQuantity4" onblur="onBlur()"></td>
					<td class="flex1" id="unitst4">$0.00</td>
				</tr>
			</table>
		</div>
		<div id="rightcont">
			<div id="checkout">
				<div id="receipt">Your receipt </div>
				<div class="extraspace"></div>
				<div id="order">
					<p><span class="leftside">Subtotal:</span><span class="rightside" id="txtSubtotal">$0.00</span></p>
					<p><span class="leftside">Tax: </span><span class="rightside" id="txtTax">$0.00</span></p>
					<p><span class="leftside">Pickup time: </span><span class="rightside" id="txtPickup"> --- </span></p>				
					<p><span class="leftside">Total: </span><span class="rightside" id="txtTotal">$0.00</span></p>
					<div class="extraspace"></div>
					<div><span id="errCart" class="errorMessage">&nbsp;</span></div>
				</div>
				<div class="finalize">
					<input id="submit" type="submit" accesskey="S" value="CHECKOUT">
				</div>
			</div>
		</div>
		</form>
		<div class="clear"></div>
	</main>
	<footer>
		<div class="footbox0">
			<div id="info">
				<div id="hours">
					Weekdays 8 - 4 | Weekends 10 - 3  <br>
					<a href="tel:6048888888">(604) 888 - 8888</a>
				</div>
				<div id="slogan">
					- A little bliss in every bite -
				</div>
				<div id="address">
					1234 Bakery Lane Vancouver <br>
					B.C. Canada V8W 5K9
				</div>
			</div>
		</div>
		<div class="footbox1">
			<div id="anchor">
				<div id="links"> 
					<a href="aboutus.html" id="aboutus">About Us</a> |
					<a href="products.html">Products</a> |
					<a href="catering.html">Catering</a> |
					<a href="testimonials.html">Reviews</a> |
					<a href="contact.html">Contact Us</a>
				</div>
				<div id="logo2">
					<a href="index.html"><img id="translogo" src="../images/translogo.png" alt="logo"></a>
				</div>
				<div id="sm">
					<a href="https://www.facebook.com" class="fa fa-facebook fa-2x" id="fb"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter fa-2x"></a>
					<a href="https://www.instagram.com" class="fa fa-pinterest fa-2x"></a>
					<a href="https://www.pinterest.com" class="fa fa-instagram fa-2x"></a>
				</div>
			</div>
		</div>
		<div class="footbox2">
			<div id="copyr">
				Copyright &copy; Madeleine's, All Rights Reserved
			</div>
		</div>
	</footer>
</body>
</html>
