<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Madeleine's</title>
	<link rel="stylesheet" href="../style/base.css" media="screen">
	<link rel="stylesheet" href="../style/catering.css" media="screen">
	<link rel="stylesheet" href="../style/form.css" media="screen">
	<link rel="stylesheet" href="../style/printbase.css" media="print">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="../javascript/catering.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	<!--
		$.noConflict();
	//-->
	</script>
	<script src="../javascript/backtop.js"></script>
	
	<!-- Widgets -->
	
	<!-- Datepicker -->
	<link rel="stylesheet" href="../widgets/datepicker/jquery-ui.css">
	<script src="../widgets/datepicker/external/jquery/jquery.js"></script>
	<script src="../widgets/datepicker/jquery-ui.js"></script>
	
	<!-- Wickedpicker -->
	<link rel="stylesheet" href="../widgets/wickedpicker/stylesheets/wickedpicker.css">
	<script src="../widgets/wickedpicker/src/wickedpicker.js"></script>
</head>

<body>
	<!--header-->
	<header>
		<nav>
			<div id="logo">
				<a href="index.html"><img src="../images/logo.png" alt="Madeleine's"></a>
				<a href="index.html"><img src="../images/cake.png" alt="cake"></a>
			</div>
			<div id="navbar">
				<ul>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>
					<li>
						<a href="catering.html">Catering</a>
					</li>
					<li>
						<a href="testimonials.html">Reviews</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<div id="navshop">
				<a href="cart.html" class="fa fa-shopping-cart fa-2x"></a>
				<a href="signin.html" class="fa fa-user-circle fa-2x"></a>
			</div>
		</nav>
		<!--Keep the "clear" div so all the floated divs stay in the header-->
		<div class="clear"></div>
	</header>
		
	<!--main content here-->
	<main id="main">
		<img id="printlogo" src="../images/whitelogo.png" alt="print logo" width="374" height="168">	
		<div id="wrapper">
			<div id="catinfo">
				<h1>Catering Form</h1>
				<p>
					We can accommodate all types of functions that require sweets! Please provide at least 2 weeks notice and a minimum of 50 guests and a maximum of 250 guests. 
				<br><br>All fields marked with an <span class="required">*</span> are required.
				</p>
			</div>
			<form id="cateringForm" action="http://webdevfoundations.net/scripts/formdemo.asp" method="post" onsubmit="return validCatering()">
				<fieldset>					
					<h2>
						Contact Information
					</h2>
					<ul>
						<li>
							<label for="txtFirstName">
								First Name<span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="txtFirstName" 
								name="txtFirstName" 
								placeholder="First name"
								onblur="warnInvalidName('txtFirstName')">
						</li>
						<li id="errFirstName" class="errorMessage"></li>
						<li>
							<label for="txtLastName">
								<br>Last Name <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="txtLastName" 
								name="txtLastName" 
								placeholder="Last name"
								onblur="warnInvalidName('txtLastName')">
						</li>
						<li id="errLastName" class="errorMessage"></li>
						<li>
							<label for="txtPhone_0">
								<br>Contact Number <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								class="tel"
								id="txtPhone_0"
								name="txtPhone_0" 
								placeholder="###"
								onblur="warnInvalidPhone('txtPhone_0', 'txtPhone_1', 'txtPhone_2')"> -
							<input 
								type="text" 
								class="tel" 
								id="txtPhone_1"
								name="txtPhone_1" 
								placeholder="###"
								onblur="warnInvalidPhone('txtPhone_0', 'txtPhone_1', 'txtPhone_2')"> -
							<input 
								type="text" 
								class="tel" 
								id="txtPhone_2"
								name="txtPhone_2" 
								placeholder="####"
								onblur="warnInvalidPhone('txtPhone_0', 'txtPhone_1', 'txtPhone_2')">
						</li>
						<li id="errPhone" class="errorMessage"></li>
						<li>
							<label for="txtEmail">
								<br>Email <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="txtEmail" 
								name="txtEmail" 
								placeholder="name@domain.com"
								onblur="warnInvalidEmail('txtEmail')">
						</li>
						<li id="errEmail" class="errorMessage"></li>
					</ul>
				</fieldset>
				<fieldset>
					<h2>
						Event Information
					</h2>
					<ul>
						<li>
							<label for="txtOrganization">
								Organization<br>
							</label>
							<input 
								type="text" 
								id="txtOrganization" 
								name="txtOrganization" 
								placeholder="Organization">
						</li>
						<li>
							<label for="txtAddress">
								<br>Address <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="txtAddress" 
								name="txtAddress" 
								placeholder="Address"
								onblur="warnInvalidAddress('txtAddress')">
						</li>
						<li id="errAddress" class="errorMessage"></li>
						<li>
							<label for="txtDate">
								<br>Date of Event <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="txtDate" 
								name="txtDate"
								placeholder="MM/DD/YYYY"
								onchange="warnInvalidDate('txtDate')">
						</li>
						<li id="errDate" class="errorMessage"></li>
						<li>
							<label for="txtStartTime">
								<br>Start Time of Event <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="txtStartTime" 
								name="txtStartTime"
								placeholder="H : MM TT"
								onchange="warnInvalidStartTime()">
						</li>
						<li id="errStartTime" class="errorMessage"></li>
						<li>
							<label for="txtEndTime">
								<br>End Time of Event <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="txtEndTime" 
								name="txtEndTime"
								placeholder="H : MM TT"
								onchange="warnInvalidEndTime()">
						</li>
						<li id="errEndTime" class="errorMessage"></li>
					</ul>
				</fieldset>
				<fieldset>
					<h2>
						Order Form
					</h2>
					<ul>
						<li>
							<label for="lstFunction">
								Type of Function <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="lstFunction" 
								name="lstFunction" 
								placeholder="Function"
								list="functions"
								onblur="warnInvalidName('lstFunction')">
									<datalist id="functions">
										<option value="Birthday">
										<option value="Corporate">
										<option value="Social">
										<option value="Wedding">
									</datalist>
						</li>
						<li id="errFunction" class="errorMessage"></li>
						<li>
							<label for="txtGuests">
								<br>Number of Guests <span class="required">*</span><br>
							</label>
							<input 
								type="text" 
								id="txtGuests" 
								name="txtGuests" 
								placeholder="Number of Guests"
								onblur="warnInvalidGuests('txtGuests')">
						</li>
						<li id="errGuests" class="errorMessage"></li>
						<li>
							<div id="desired">
								<br>Desired Product(s):<br>
								<table>
									<tr>
										<td>
											Brownies
										</td>
										<td>
											<input 
												type="checkbox" 
												id="chkBrownies" 
												name="chkBrownies" 
												value="yes">
										</td>
										<td>
											Cakes
										</td>
										<td>
											<input 
												type="checkbox" 
												id="chkCakes" 
												name="chkCakes" 
												value="yes">
										</td>
										<td>
											Cookies
										</td>
										<td>
											<input 
												type="checkbox" 
												id="chkCookies" 
												name="chkCookies" 
												value="yes">
										</td>
									</tr>
									<tr>
										<td>
											Cupcakes
										</td>
										<td>
											<input 
												type="checkbox" 
												id="chkCupcakes" 
												name="chkCupcakes" 
												value="yes">
										</td>
										<td>
											Donuts
										</td>
										<td>
											<input 
												type="checkbox" 
												id="chkDonuts" 
												name="chkDonuts" 
												value="yes">
										</td>
										<td>
											Macarons
										</td>
										<td>
											<input 
												type="checkbox" 
												id="chkMacarons" 
												name="chkMacarons" 
												value="yes">
										</td>
								</table>
							</div>
						</li>
						<li>
							<label for="taAllergies">
								<br>Dietary Restrictions<br>
							</label>
							<textarea 
								id="taAllergies" 
								name="taAllergies" 
								placeholder="Enter your allergies here."
								cols="41" 
								rows="4"></textarea>
						</li>
						<li>
							<label for="taComments">
							<br>Additional Information<br>
							</label>
							<textarea 
								id="taComments" 
								name="taComments" 
								placeholder="Enter your comments here."
								cols="41" 
								rows="4"></textarea>
						</li>
						<li>
							<input 
								type="submit" 
								class="submit"
								name="submit"							
								accesskey="S"
								value="Submit">
						</li>
						<li id="errCatering" class="errorMessage"></li>
					</ul>
				</fieldset>
			</form>
		</div>
		<!--leave the id="top" somewhere so we have a back to top link-->
		<a href="#" class="backup fa fa-chevron-circle-up fa-5x"></a>
	</main>
	<!--footer-->
	<footer>
		<div class="footbox0">
			<div id="info">
				<div id="hours">
					Weekdays 8 - 4 | Weekends 10 - 3  <br>
					<a href="tel:6048888888">(604) 888 - 8888</a>
				</div>
				<div id="slogan">
					- A little bliss in every bite -
				</div>
				<div id="address">
					1234 Bakery Lane Vancouver <br>
					B.C. Canada V8W 5K9
				</div>
			</div>
		</div>
		<div class="footbox1">
			<div id="anchor">
				<div id="links"> 
					<a href="aboutus.html" id="aboutus">About Us</a> |
					<a href="products.html">Products</a> |
					<a href="catering.html">Catering</a> |
					<a href="testimonials.html">Reviews</a> |
					<a href="contact.html">Contact Us</a>
				</div>
				<div id="logo2">
					<a href="index.html"><img id="translogo" src="../images/translogo.png" alt="logo"></a>
				</div>
				<div id="sm">
					<a href="https://www.facebook.com" class="fa fa-facebook fa-2x" id="fb"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter fa-2x"></a>
					<a href="https://www.instagram.com" class="fa fa-pinterest fa-2x"></a>
					<a href="https://www.pinterest.com" class="fa fa-instagram fa-2x"></a>
				</div>
			</div>
		</div>
		<div class="footbox2">
			<div id="copyr">
				Copyright &copy; Madeleine's, All Rights Reserved
			</div>
		</div>
	</footer>

	<!-- Widgets -->
	<script>
	<!--
	var $j = jQuery.noConflict();
	
	$j( function() {
		$j( "#txtDate" ).datepicker();
	} );
	
	$j('#txtStartTime').wickedpicker();
	$j('#txtEndTime').wickedpicker();
	//-->
	</script>
	
</body>

</html>













