<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Madeleine's</title>
	<link rel="stylesheet" href="../style/base.css" media="screen">
	<link rel="stylesheet" href="../style/testimonials.css">
	<link rel="stylesheet" href="../style/printbase.css" media="print">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	<!--
		$.noConflict();
	//-->
	</script>
	<script src="../javascript/backtop.js"></script>
</head>

<body>
	<header>
		<nav>
			<div id="logo">
				<a href="index.html"><img src="../images/logo.png" alt="Madeleine's"></a>
				<a href="index.html"><img src="../images/cake.png" alt="cake"></a>
			</div>
				<div id="navbar">
					<ul>
						<li>
							<a href="aboutus.html">About Us</a>
						</li>
						<li>
							<a href="products.html">Products</a>
						</li>
						<li>
							<a href="catering.html">Catering</a>
						</li>
						<li>
							<a href="testimonials.html">Reviews</a>
						</li>
						<li>
							<a href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
				<div id="navshop">
					<a href="cart.html" class="fa fa-shopping-cart fa-2x"></a>
					<a href="signin.html" class="fa fa-user-circle fa-2x"></a>
				</div>
			</nav>
			<!--Keep the "clear" div so all the floated divs stay in the header-->
			<div class="clear"></div>
		</header>
		
		<!--main content here-->
		<main id="main">
			<a href="#" class="backup fa fa-chevron-circle-up fa-5x"></a>
			<img id="printlogo" src="../images/whitelogo.png" alt="print logo" width="374" height="168">
			<h1>
				Reviews
			</h1>
			<div class="boxes">
				<div class="box1">
					<div class="text1">
						<h3>Jen Graziano Mangano; West Vancouver</h3>
						<p class="text"><q>Thanks for creating this beautiful cake for my daughter's birthday!
							It's gorgeous! Thanks so much for the detailed cookies.</q>
						</p>
					</div>
				</div>
				<div class="box2">
					<div class="text1">
						<h3>Yezlul and Mchel; Vancouver</h3>
						<p class="text"><q>Best. Cake. Ever!!! Madeleine's created my vision better than I even envisioned it! 
							Unbelievable! Excellent customer service. Efficient, Professional & Patient.</q>
						</p>
					</div>
				</div>
				<div class="box3">
					<div class="text1">
						<h3>Megan & Chris; New Westminster</h3>
				
						<p class="text"><q>The cake you made for our wedding was even more beautiful than we imagined, 
									and needless to say it tasted excellent too. Thank you for making our dream come true.</q></p>
					</div>
				</div>
			</div>
		</main>
			

	<!--footer-->
	<footer>
		<div class="footbox0">
			<div id="info">
				<div id="hours">
					Weekdays 8 - 4 | Weekends 10 - 3  <br>
					<a href="tel:6048888888">(604) 888 - 8888</a>
				</div>
				<div id="slogan">
					- A little bliss in every bite -
				</div>
				<div id="address">
					1234 Bakery Lane Vancouver <br>
					B.C. Canada V8W 5K9
				</div>
			</div>
		</div>
		<div class="footbox1">
			<div id="anchor">
				<div id="links"> 
					<a href="aboutus.html" id="aboutus">About Us</a> |
					<a href="products.html">Products</a> |
					<a href="catering.html">Catering</a> |
					<a href="testimonials.html">Reviews</a> |
					<a href="contact.html">Contact Us</a>
				</div>
				<div id="logo2">
					<a href="index.html"><img id="translogo" src="../images/translogo.png" alt="logo"></a>
				</div>
				<div id="sm">
					<a href="https://www.facebook.com" class="fa fa-facebook fa-2x" id="fb"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter fa-2x"></a>
					<a href="https://www.instagram.com" class="fa fa-pinterest fa-2x"></a>
					<a href="https://www.pinterest.com" class="fa fa-instagram fa-2x"></a>
				</div>
			</div>
		</div>
		<div class="footbox2">
			<div id="copyr">
				Copyright &copy; Madeleine's, All Rights Reserved
			</div>
		</div>
	</footer>
</body>

</html>