<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Madeleine's</title>
	<link rel="stylesheet" href="../style/base.css" media="screen">
	<link rel="stylesheet" href="../style/useraccount.css" media="screen">
	<link rel="stylesheet" href="../style/printbase.css" media="print">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Italianno">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script>
	<!--
		$.noConflict();
	//-->
	</script>
	<script src="../javascript/backtop.js"></script>
</head>

<body>
	<header>
		<nav>
			<div id="logo">
				<a href="index.html"><img src="../images/logo.png" alt="Madeleine's"></a>
				<a href="index.html"><img src="../images/cake.png" alt="cake"></a>
			</div>
			<div id="navbar">
				<ul>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a href="products.html">Products</a>
					</li>
					<li>
						<a href="catering.html">Catering</a>
					</li>
					<li>
						<a href="testimonials.html">Reviews</a>
					</li>
					<li>
						<a href="contact.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<div id="navshop">
				<a href="cart.html" class="fa fa-shopping-cart fa-2x"></a>
				<a href="signin.html" class="fa fa-user-circle fa-2x"></a>
			</div>
		</nav>
		<!--Keep the "clear" div so all the floated divs stay in the header-->
		<div class="clear"></div>
	</header>
	
		<!--main content here-->
	<main id="main">
		<img id="printlogo" src="../images/whitelogo.png" alt="print logo" width="374" height="168">
		<div class="uinfo">
			<div class="leftcol">
				<div class="userinfo">
					<img src="../images/user.png" alt="Your picture" width="200" height="200">
					<h2>John Doe</h2><hr>
				</div>
				<div class="foods">
					<div id="allergies">
						<p>Allergies</p><br>
						<img src="../images/icons/peanut.png" alt="Peanut" width="35" height="35">
						<img src="../images/icons/egg.png" alt="Egg" width="35" height="35">
						<img src="../images/icons/milk.png" alt="Milk" width="35"	height="35">
					</div>
					<table id="likes">
						<caption>Favourites</caption>
						<tr>
							<td><img src="../images/products/cakes3.jpg" alt="Cakes" width="110" height="110"></td>
							<td><img src="../images/products/brownies2.jpg" alt="Brownies" width="110" height="110"></td>
							<td><img src="../images/products/donut2.jpg" alt="Donut" width="110" height="110"></td>
						</tr>
						<tr>
							<td>Cakes</td>
							<td>Brownies</td>
							<td>Donut</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="rightcol">
				<div class="accinfo">
					<h3> Account info</h3>
					<div id="email">
						<p> E-mail: desserts@madeleine.ca 
						<!-- <button class="change">Change E-mail</button> -->
						</p>
					</div>
					<div class="clear"></div>
					<br>
					<div id="password">
						<p>Password: ********
							<!-- <button class="change">Change password</button> -->
						</p>
					</div>
					<div class="clear"></div>
					<br>
					<div class="orders">
						<div id="previous">
							Previous pastries
							<div class="clear"></div>
							<br>
							<img src="../images/products/cakes3.jpg" alt="Cake" width="150" height="112">
							<img src="../images/products/cakes2.jpg" alt="Cake" width="150" height="112">
							<img src="../images/products/cupcakes2.jpg" alt="Cupcake" width="150" height="112">
							<img src="../images/products/cupcakes.jpg" alt="Cupcake" width="150" height="112">
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#" class="backup fa fa-chevron-circle-up fa-5x"></a>
	</main>
	<!--footer-->
	<footer>
		<div class="footbox0">
			<div id="info">
				<div id="hours">
					Weekdays 8 - 4 | Weekends 10 - 3  <br>
					<a href="tel:6048888888">(604) 888 - 8888</a>
				</div>
				<div id="slogan">
					- A little bliss in every bite -
				</div>
				<div id="address">
					1234 Bakery Lane Vancouver <br>
					B.C. Canada V8W 5K9
				</div>
			</div>
		</div>
		<div class="footbox1">
			<div id="anchor">
				<div id="links"> 
					<a href="aboutus.html" id="aboutus">About Us</a> |
					<a href="products.html">Products</a> |
					<a href="catering.html">Catering</a> |
					<a href="testimonials.html">Reviews</a> |
					<a href="contact.html">Contact Us</a>
				</div>
				<div id="logo2">
					<a href="index.html"><img id="translogo" src="../images/translogo.png" alt="logo"></a>
				</div>
				<div id="sm">
					<a href="https://www.facebook.com" class="fa fa-facebook fa-2x" id="fb"></a>
					<a href="https://www.twitter.com" class="fa fa-twitter fa-2x"></a>
					<a href="https://www.instagram.com" class="fa fa-pinterest fa-2x"></a>
					<a href="https://www.pinterest.com" class="fa fa-instagram fa-2x"></a>
				</div>
			</div>
		</div>
		<div class="footbox2">
			<div id="copyr">
				Copyright &copy; Madeleine's, All Rights Reserved
			</div>
		</div>
	</footer>
</body>

</html>